# Authentication.MFA

./: .gitignore  Authentication.Fido2.csproj  Authentication.Fido2.http  Program.cs  appsettings.Development.json  appsettings.json
Authentication.Fido2.Tests/: Authentication.Fido2.Tests.csproj
Common/: PasswordHasher.cs  RecoveryCodeHelper.cs  Result.cs
Constants/: Fido2TransactionTypes.cs  MfaChallengeOptions.cs  MfaChallengePurposes.cs  MfaChallengeStatuses.cs  MfaLoginEnrollmentSessionStatuses.cs  MfaManagementSessionStatuses.cs  MfaMethodTypes.cs  MfaSessionTypes.cs  UserRoles.cs
Controllers/: ApiControllerBase.cs  AuthController.cs  Fido2Controller.cs  MfaController.cs  MonitorController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Docs/: API_ENDPOINT_FLOW_GUIDE.md  API_FIDO2.md  API_MFA.md  API_MONITORING.md  API_SWAGGER_QUICKSTART.md  API_USERS.md  ARCHITECTURE.md  ARCHITECTURE_DESIGN_GUIDE.md  CODE_REVIEW_DUPLICATION.md  DATABASE_SCHEMA.md  DATABASE_SCHEMA.sql  FINAL_BACKEND_TECHNICAL_DOCUMENTATION.md  LOGGING_DATABASE_MIGRATION.md  MFA_ENROLLMENT_GUIDE.md  MFA_ENROLLMENT_SCENARIOS_REMEDIATION_PLAN.md  MFA_FIDO2_EXECUTION_PLAN.md  MFA_RECOVERY_CODES_AND_RECONFIGURATION_PLAN.md  MFA_TWILIO_OWASP_CHANGE_EVALUATION_PLAN.md  MFA_TWILIO_OWASP_GAP_MATRIX.md  MFA_TWILIO_OWASP_IMPLEMENTATION_ROADMAP.md  MFA_TWILIO_OWASP_PROGRESS_PLAN.md  OWASP_AUDIT_PLAN.md  OWASP_PEN_TEST_CHECKLIST.md  OWASP_SECURITY_AUDIT.md  PENETRATION_HARDENING_TOKEN_DRIVEN_PLAN.md  PERFORMANCE_REVIEW.md  PLAN_MFA_UNIQUENESS.md  PLAN_RATE_LIMITING_ENROLLMENT.md  README.md  REFRESH_TOKEN_SECURITY_REVIEW.md  TWILIO_MFA_IMPLEMENTATION_PLAN.md  USER_ROLES_IMPLEMENTATION_PLAN.md  WWWROOT_CLIENT_PLAN.md
Entities/: AccessTokenSession.cs  (+14 more)
(+185 files in other folders)
